# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/evi-evolve?useSSL=false&serverTimezone=Africa/Nairobi&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ogesa
spring.datasource.password=ogesa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Local configuration
app.security.cookie-secure=false
app.security.cors-origins=http://localhost:3000