# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eviltd_database?useSSL=false&serverTimezone=Africa/Nairobi&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=eviltd_user
spring.datasource.password=@Ogesa2025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Production configuration
app.security.cookie-secure=true
app.security.cors-origins=https://loan.eviltd.co.ke
